info face="JackInput" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=33 x=0 y=224 width=21 height=60 xoffset=15 yoffset=9 xadvance=53 page=0 chnl=15
char id=34 x=319 y=400 width=30 height=27 xoffset=12 yoffset=5 xadvance=53 page=0 chnl=15
char id=35 x=358 y=0 width=58 height=69 xoffset=-3 yoffset=4 xadvance=53 page=0 chnl=15
char id=36 x=133 y=0 width=41 height=75 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=37 x=22 y=224 width=41 height=60 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=15
char id=38 x=0 y=457 width=42 height=55 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=15
char id=39 x=493 y=224 width=14 height=27 xoffset=19 yoffset=5 xadvance=53 page=0 chnl=15
char id=40 x=83 y=0 width=24 height=75 xoffset=14 yoffset=11 xadvance=53 page=0 chnl=15
char id=41 x=108 y=0 width=24 height=75 xoffset=14 yoffset=11 xadvance=53 page=0 chnl=15
char id=42 x=472 y=285 width=40 height=39 xoffset=6 yoffset=13 xadvance=53 page=0 chnl=15
char id=43 x=43 y=457 width=50 height=51 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=44 x=293 y=400 width=25 height=34 xoffset=13 yoffset=49 xadvance=53 page=0 chnl=15
char id=45 x=466 y=161 width=46 height=15 xoffset=4 yoffset=39 xadvance=53 page=0 chnl=15
char id=46 x=438 y=400 width=23 height=22 xoffset=15 yoffset=48 xadvance=53 page=0 chnl=15
char id=47 x=175 y=0 width=40 height=72 xoffset=7 yoffset=2 xadvance=53 page=0 chnl=15
char id=48 x=153 y=96 width=41 height=62 xoffset=6 yoffset=8 xadvance=53 page=0 chnl=15
char id=49 x=258 y=161 width=38 height=61 xoffset=8 yoffset=8 xadvance=53 page=0 chnl=15
char id=50 x=297 y=161 width=41 height=61 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=15
char id=51 x=195 y=96 width=41 height=62 xoffset=5 yoffset=8 xadvance=53 page=0 chnl=15
char id=52 x=339 y=161 width=41 height=61 xoffset=5 yoffset=8 xadvance=53 page=0 chnl=15
char id=53 x=381 y=161 width=43 height=61 xoffset=4 yoffset=9 xadvance=53 page=0 chnl=15
char id=54 x=237 y=96 width=41 height=62 xoffset=6 yoffset=8 xadvance=53 page=0 chnl=15
char id=55 x=425 y=161 width=40 height=61 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=15
char id=56 x=279 y=96 width=40 height=62 xoffset=6 yoffset=8 xadvance=53 page=0 chnl=15
char id=57 x=320 y=96 width=41 height=62 xoffset=6 yoffset=8 xadvance=53 page=0 chnl=15
char id=58 x=269 y=400 width=23 height=45 xoffset=15 yoffset=25 xadvance=53 page=0 chnl=15
char id=59 x=415 y=224 width=25 height=58 xoffset=13 yoffset=25 xadvance=53 page=0 chnl=15
char id=61 x=350 y=400 width=50 height=26 xoffset=1 yoffset=26 xadvance=53 page=0 chnl=15
char id=63 x=64 y=224 width=41 height=60 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=15
char id=64 x=319 y=0 width=38 height=69 xoffset=6 yoffset=5 xadvance=53 page=0 chnl=15
char id=65 x=113 y=285 width=59 height=56 xoffset=-3 yoffset=13 xadvance=53 page=0 chnl=15
char id=66 x=173 y=285 width=51 height=56 xoffset=-2 yoffset=13 xadvance=47 page=0 chnl=15
char id=67 x=106 y=224 width=50 height=59 xoffset=-2 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=225 y=285 width=51 height=56 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=15
char id=69 x=277 y=285 width=49 height=56 xoffset=-2 yoffset=13 xadvance=47 page=0 chnl=15
char id=70 x=327 y=285 width=50 height=56 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=71 x=157 y=224 width=53 height=59 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=378 y=285 width=50 height=56 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=73 x=429 y=285 width=42 height=56 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=74 x=441 y=224 width=51 height=57 xoffset=-2 yoffset=13 xadvance=48 page=0 chnl=15
char id=75 x=0 y=343 width=53 height=56 xoffset=-2 yoffset=13 xadvance=50 page=0 chnl=15
char id=76 x=54 y=343 width=52 height=56 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=77 x=107 y=343 width=62 height=56 xoffset=-2 yoffset=13 xadvance=58 page=0 chnl=15
char id=78 x=0 y=285 width=54 height=57 xoffset=-2 yoffset=13 xadvance=51 page=0 chnl=15
char id=79 x=211 y=224 width=52 height=59 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=170 y=343 width=50 height=56 xoffset=-2 yoffset=13 xadvance=48 page=0 chnl=15
char id=81 x=266 y=0 width=52 height=69 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=221 y=343 width=55 height=56 xoffset=-2 yoffset=13 xadvance=52 page=0 chnl=15
char id=83 x=264 y=224 width=45 height=59 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=84 x=277 y=343 width=51 height=56 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=85 x=361 y=224 width=53 height=58 xoffset=-1 yoffset=13 xadvance=51 page=0 chnl=15
char id=86 x=55 y=285 width=57 height=57 xoffset=-2 yoffset=13 xadvance=55 page=0 chnl=15
char id=87 x=329 y=343 width=63 height=56 xoffset=-1 yoffset=13 xadvance=61 page=0 chnl=15
char id=88 x=393 y=343 width=55 height=56 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=89 x=449 y=343 width=52 height=56 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=90 x=0 y=400 width=41 height=56 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=15
char id=91 x=216 y=0 width=24 height=72 xoffset=14 yoffset=13 xadvance=53 page=0 chnl=15
char id=93 x=241 y=0 width=24 height=72 xoffset=14 yoffset=13 xadvance=53 page=0 chnl=15
char id=94 x=401 y=400 width=36 height=26 xoffset=8 yoffset=4 xadvance=53 page=0 chnl=15
char id=95 x=13 y=83 width=60 height=11 xoffset=-4 yoffset=79 xadvance=53 page=0 chnl=15
char id=97 x=94 y=457 width=50 height=47 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=15
char id=98 x=47 y=96 width=52 height=63 xoffset=-1 yoffset=7 xadvance=51 page=0 chnl=15
char id=99 x=145 y=457 width=47 height=47 xoffset=-1 yoffset=23 xadvance=46 page=0 chnl=15
char id=100 x=100 y=96 width=52 height=63 xoffset=-1 yoffset=7 xadvance=49 page=0 chnl=15
char id=101 x=193 y=457 width=49 height=47 xoffset=-2 yoffset=23 xadvance=47 page=0 chnl=15
char id=102 x=362 y=96 width=44 height=62 xoffset=-3 yoffset=7 xadvance=40 page=0 chnl=15
char id=103 x=407 y=96 width=50 height=62 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=104 x=458 y=96 width=50 height=62 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=105 x=0 y=96 width=46 height=64 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=106 x=47 y=0 width=35 height=81 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=107 x=0 y=161 width=52 height=62 xoffset=-1 yoffset=7 xadvance=50 page=0 chnl=15
char id=108 x=53 y=161 width=44 height=62 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=109 x=243 y=457 width=61 height=47 xoffset=-2 yoffset=23 xadvance=58 page=0 chnl=15
char id=110 x=456 y=457 width=49 height=46 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=15
char id=111 x=305 y=457 width=51 height=47 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=15
char id=112 x=98 y=161 width=52 height=62 xoffset=-2 yoffset=24 xadvance=51 page=0 chnl=15
char id=113 x=151 y=161 width=52 height=62 xoffset=-1 yoffset=24 xadvance=50 page=0 chnl=15
char id=114 x=108 y=400 width=50 height=46 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=15
char id=115 x=357 y=457 width=43 height=47 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=116 x=310 y=224 width=50 height=58 xoffset=-1 yoffset=12 xadvance=49 page=0 chnl=15
char id=117 x=159 y=400 width=51 height=46 xoffset=-1 yoffset=24 xadvance=50 page=0 chnl=15
char id=118 x=401 y=457 width=54 height=47 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=15
char id=119 x=42 y=400 width=65 height=47 xoffset=-1 yoffset=24 xadvance=63 page=0 chnl=15
char id=120 x=211 y=400 width=57 height=45 xoffset=-3 yoffset=24 xadvance=51 page=0 chnl=15
char id=121 x=204 y=161 width=53 height=62 xoffset=-3 yoffset=24 xadvance=49 page=0 chnl=15
char id=122 x=466 y=177 width=42 height=45 xoffset=-2 yoffset=24 xadvance=40 page=0 chnl=15
char id=123 x=41 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=95 xoffset=20 yoffset=-4 xadvance=53 page=0 chnl=15
char id=125 x=13 y=0 width=33 height=82 xoffset=-2 yoffset=-2 xadvance=53 page=0 chnl=15
char id=8470 x=417 y=0 width=86 height=67 xoffset=-2 yoffset=3 xadvance=83 page=0 chnl=15
kernings count=18
kerning first=97 second=106 amount=-4
kerning first=101 second=106 amount=-4
kerning first=104 second=106 amount=-4
kerning first=105 second=100 amount=-5
kerning first=105 second=106 amount=-6
kerning first=108 second=106 amount=-4
kerning first=111 second=106 amount=-4
kerning first=114 second=106 amount=-3
kerning first=117 second=107 amount=2
kerning first=121 second=97 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-2
