info face="Monofonto-Regular" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=87 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=176 y=168 width=19 height=70 xoffset=12 yoffset=18 xadvance=44 page=0 chnl=15
char id=34 x=480 y=0 width=32 height=29 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=15
char id=35 x=414 y=309 width=46 height=69 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=36 x=254 y=0 width=42 height=87 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=37 x=388 y=0 width=51 height=72 xoffset=-4 yoffset=17 xadvance=44 page=0 chnl=15
char id=38 x=303 y=96 width=48 height=71 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=39 x=497 y=447 width=15 height=30 xoffset=14 yoffset=18 xadvance=44 page=0 chnl=15
char id=40 x=25 y=0 width=24 height=94 xoffset=16 yoffset=10 xadvance=44 page=0 chnl=15
char id=41 x=0 y=0 width=24 height=95 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=15
char id=42 x=269 y=379 width=50 height=47 xoffset=-3 yoffset=18 xadvance=44 page=0 chnl=15
char id=43 x=320 y=379 width=45 height=45 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=44 x=480 y=30 width=19 height=31 xoffset=11 yoffset=68 xadvance=44 page=0 chnl=15
char id=45 x=133 y=429 width=33 height=16 xoffset=5 yoffset=44 xadvance=44 page=0 chnl=15
char id=46 x=456 y=379 width=19 height=20 xoffset=12 yoffset=68 xadvance=44 page=0 chnl=15
char id=47 x=157 y=0 width=48 height=90 xoffset=-2 yoffset=12 xadvance=44 page=0 chnl=15
char id=48 x=440 y=0 width=39 height=71 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=49 x=352 y=96 width=26 height=70 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=15
char id=50 x=379 y=96 width=41 height=70 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=51 x=0 y=96 width=43 height=71 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=52 x=247 y=168 width=47 height=69 xoffset=-2 yoffset=18 xadvance=44 page=0 chnl=15
char id=53 x=421 y=96 width=42 height=70 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=54 x=464 y=96 width=44 height=70 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=55 x=295 y=168 width=44 height=69 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=56 x=44 y=96 width=44 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=57 x=0 y=168 width=44 height=70 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=58 x=477 y=447 width=19 height=47 xoffset=12 yoffset=32 xadvance=44 page=0 chnl=15
char id=59 x=492 y=239 width=20 height=58 xoffset=11 yoffset=32 xadvance=44 page=0 chnl=15
char id=61 x=410 y=379 width=45 height=33 xoffset=-1 yoffset=36 xadvance=44 page=0 chnl=15
char id=63 x=262 y=96 width=40 height=71 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=64 x=341 y=0 width=46 height=76 xoffset=-1 yoffset=27 xadvance=44 page=0 chnl=15
char id=65 x=27 y=239 width=47 height=69 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=66 x=75 y=239 width=42 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=67 x=89 y=96 width=42 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=68 x=118 y=239 width=42 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=69 x=161 y=239 width=38 height=69 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=70 x=200 y=239 width=41 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=71 x=132 y=96 width=42 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=72 x=242 y=239 width=40 height=69 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=73 x=283 y=239 width=36 height=69 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=74 x=320 y=239 width=41 height=69 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=75 x=362 y=239 width=43 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=76 x=406 y=239 width=41 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=77 x=448 y=239 width=43 height=69 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=78 x=0 y=309 width=41 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=79 x=175 y=96 width=43 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=80 x=42 y=309 width=43 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=81 x=297 y=0 width=43 height=80 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=82 x=86 y=309 width=44 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=83 x=219 y=96 width=42 height=71 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=84 x=131 y=309 width=45 height=69 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=85 x=132 y=168 width=43 height=70 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=86 x=177 y=309 width=47 height=69 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=87 x=225 y=309 width=48 height=69 xoffset=-2 yoffset=18 xadvance=44 page=0 chnl=15
char id=88 x=274 y=309 width=44 height=69 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=89 x=319 y=309 width=48 height=69 xoffset=-2 yoffset=18 xadvance=44 page=0 chnl=15
char id=90 x=368 y=309 width=45 height=69 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=91 x=110 y=0 width=23 height=94 xoffset=19 yoffset=10 xadvance=44 page=0 chnl=15
char id=93 x=134 y=0 width=22 height=94 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=94 x=366 y=379 width=43 height=34 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=95 x=167 y=429 width=50 height=13 xoffset=-3 yoffset=92 xadvance=44 page=0 chnl=15
char id=97 x=41 y=447 width=43 height=51 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=98 x=45 y=168 width=43 height=70 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=99 x=85 y=447 width=43 height=51 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=100 x=89 y=168 width=42 height=70 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=101 x=129 y=447 width=44 height=51 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=102 x=340 y=168 width=42 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=103 x=461 y=309 width=42 height=68 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=104 x=383 y=168 width=42 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=105 x=426 y=168 width=34 height=69 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=15
char id=106 x=220 y=0 width=33 height=87 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=107 x=461 y=168 width=42 height=69 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=108 x=0 y=239 width=26 height=69 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=15
char id=109 x=257 y=447 width=45 height=50 xoffset=-1 yoffset=37 xadvance=44 page=0 chnl=15
char id=110 x=303 y=447 width=42 height=50 xoffset=1 yoffset=37 xadvance=44 page=0 chnl=15
char id=111 x=174 y=447 width=43 height=51 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=112 x=0 y=379 width=43 height=67 xoffset=1 yoffset=37 xadvance=44 page=0 chnl=15
char id=113 x=44 y=379 width=42 height=67 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=15
char id=114 x=346 y=447 width=40 height=50 xoffset=2 yoffset=37 xadvance=44 page=0 chnl=15
char id=115 x=218 y=447 width=38 height=51 xoffset=3 yoffset=37 xadvance=44 page=0 chnl=15
char id=116 x=0 y=447 width=40 height=61 xoffset=1 yoffset=26 xadvance=44 page=0 chnl=15
char id=117 x=387 y=447 width=43 height=50 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=118 x=431 y=447 width=45 height=49 xoffset=-1 yoffset=38 xadvance=44 page=0 chnl=15
char id=119 x=133 y=379 width=48 height=49 xoffset=-2 yoffset=38 xadvance=44 page=0 chnl=15
char id=120 x=182 y=379 width=43 height=49 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=121 x=87 y=379 width=45 height=67 xoffset=-1 yoffset=38 xadvance=44 page=0 chnl=15
char id=122 x=226 y=379 width=42 height=49 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=123 x=50 y=0 width=29 height=94 xoffset=13 yoffset=10 xadvance=44 page=0 chnl=15
char id=124 x=206 y=0 width=13 height=90 xoffset=15 yoffset=12 xadvance=44 page=0 chnl=15
char id=125 x=80 y=0 width=29 height=94 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=8470 x=196 y=168 width=50 height=70 xoffset=-3 yoffset=17 xadvance=44 page=0 chnl=15
